* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  font-size: 3.8rem;
  line-height: 1;
  font-family: "Inter", sans-serif !important;
  font-weight: 700;
}

h3,
h4,
h5,
h6,
p {
  font-family: "Inter", sans-serif !important;
}

a,
button {
  font-family: "Inter", sans-serif;
}

.h2-top-txt {
  padding-bottom: 1.5rem;
  font-size: 45px;
  font-weight: bold;
}

.section-gap {
  padding: 8% 0;
}

.m-top {
  margin-top: 100px;
}

.m-bot {
  margin-bottom: 100px;
}

.m-3b {
  margin-bottom: -3px;
}

.m-3t {
  margin-top: -3px;
}

.btn-primary {
  font-size: 16px;
  padding: 8px 20px;
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 60px;
  background-color: #181818;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media only screen and (max-width: 769px) {
  .btn-primary {
    padding: 8px 25px;
  }
}
.btn-primary.squar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  aspect-ratio: 1;
}

.btn-secondary {
  background-color: #cb00f5;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  font-size: 15px;
  display: inline-block;
}

.btn-spare {
  background-color: #181818;
  border: none;
  border-radius: 50em;
  padding: 30px;
  font-size: 15px;
  font-size: 16px;
  aspect-ratio: 1;
  color: #fff;
  display: inline-block;
}

.hero-banner {
  height: calc(100vh - 100px);
}
.hero-banner .banner-block {
  position: relative;
}
.hero-banner .big-txt {
  position: relative;
  margin-top: calc((100vh - 364px) / 2);
}
.hero-banner .big-txt h1 {
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 700;
}
.hero-banner .big-txt h1 span {
  color: #fff;
  -webkit-text-stroke: 2px #000;
}
.hero-banner .spare {
  background: #ddd;
  height: 30em;
  width: 30em;
  position: absolute;
  border: none;
  border-radius: 50em;
  top: 24%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.hero-banner .header-txt p {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.we-offer h2 {
  width: 80%;
}
.we-offer .services {
  margin-top: 2rem;
}
.we-offer .services .num {
  border: none;
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif !important;
  background-color: #181818;
  color: #f3cdfb;
  height: 40px;
  width: 40px;
  border-radius: 30pc;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}
.we-offer .services .large {
  font-size: 2.1rem;
  font-weight: 600;
  line-height: 1.2;
}
.we-offer .services .oval {
  background: url("../img/serv.jpg") center/cover;
  width: 70%;
  margin-left: auto;
  height: 6rem;
  border: none;
  border-radius: 50pc;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.punch {
  height: 80vh;
  background-color: #181818;
  position: relative;
}
.punch .punch-block {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.achieve .mid-txt {
  font-size: 2rem;
  font-family: "Inter", sans-serif !important;
  font-weight: 600;
}
.achieve ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.achieve ul li {
  position: relative;
}
.achieve ul li:nth-child(2)::after {
  content: "";
  position: absolute;
  left: -46%;
  top: 30%;
  height: 50%;
  width: 2px;
  background-color: #000;
}
.achieve ul li:nth-child(2)::before {
  content: "";
  position: absolute;
  right: -46%;
  top: 30%;
  height: 50%;
  width: 2px;
  background-color: #000;
}
.achieve ul .number {
  font-size: 2rem;
  font-family: "Inter", sans-serif !important;
  font-weight: 600;
}
.achieve ul .txt {
  font-size: 20px;
  font-weight: 600;
  color: #6d6d6d;
}

footer {
  padding: 4rem 0;
  background: #000;
}
footer * {
  color: #fff;
}
footer ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}
footer ul * {
  font-size: 24px;
  font-family: "Inter", sans-serif !important;
  font-weight: 600;
  text-decoration: none;
}
footer .links-im {
  border-block: 1px solid #c4c4c4;
  margin: 2rem 0;
  padding: 2rem 0;
}
footer .links-im ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .links-im ul a {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  color: #ddd;
}
footer .links-im ul a .arrow {
  border-radius: 50pc;
  background-color: #3b3b3b;
  height: 25px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}
footer .copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0;
}
footer .copy p {
  font-size: 18px;
}