* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$priamry-color: #181818;
$priamry-text-color: #000000;
$secondary-text-color: #3b3b3b;
$secondary-color: #b8b8b8;
$secondary-color-deep: #cb00f5;
$priamry-font: "Inter", sans-serif !important;
$priamry-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

h2 {
  font-size: 3.8rem;
  line-height: 1;
  font-family: "Inter", sans-serif !important;
  font-weight: 700;

  // @media only screen and (max-width: 769px) {
  //   font-size: 1.8rem;
  //   line-height: 2rem;
  //   font-weight: bold;
  // }
}

h3,
h4,
h5,
h6,
p {
  font-family: "Inter", sans-serif !important;
}
a,
button {
  font-family: "Inter", sans-serif;
}
.h2-top-txt {
  padding-bottom: 1.5rem;
  // color: $secondary-color-deep !important;
  font-size: 45px;
  font-weight: bold;
}
.section-gap {
  padding: 8% 0;
}
.m-top {
  margin-top: 100px;
}
.m-bot {
  margin-bottom: 100px;
}
// span {
//   font-weight: bold;
//   color: #45f5c0;
// }
.m-3b {
  margin-bottom: -3px;
}
.m-3t {
  margin-top: -3px;
}
// ========button style==============
.btn-primary {
  font-size: 16px;
  padding: 8px 20px;
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 60px;
  background-color: $priamry-color;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  @media only screen and (max-width: 769px) {
    padding: 8px 25px;
  }
  &.squar {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
  }
}
.btn-secondary {
  background-color: $secondary-color-deep;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  font-size: 15px;
  display: inline-block;
}
.btn-spare {
  background-color: $priamry-color;
  border: none;
  border-radius: 50em;
  padding: 30px;
  font-size: 15px;
  font-size: 16px;
  aspect-ratio: 1;
  color: #fff;
  display: inline-block;
}
// ===========================hero banner start=====================
.hero-banner {
  height: calc(100vh - 100px);
  .banner-block {
    position: relative;
  }

  .big-txt {
    position: relative;
    margin-top: calc((100vh - 364px) / 2);
    h1 {
      font-size: 4em;
      text-transform: uppercase;
      font-weight: 700;
      span {
        color: #fff;
        -webkit-text-stroke: 2px #000;
      }
    }
  }
  .spare {
    background: #ddd;
    height: 30em;
    width: 30em;
    position: absolute;
    border: none;
    border-radius: 50em;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  .header-txt {
    p {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.3;
      // color: $secondary-text-color;
    }
  }
}
// ===========================hero banner end=====================
// ===========================we Offer start=====================
.we-offer {
  h2 {
    width: 80%;
  }
  .services {
    margin-top: 2rem;
    .num {
      border: none;
      font-size: 16px;
      font-weight: 600;
      font-family: $priamry-font;
      background-color: $priamry-color;
      color: #f3cdfb;
      height: 40px;
      width: 40px;
      border-radius: 30pc;
      box-shadow: $priamry-box-shadow;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    .large {
      font-size: 2.1rem;
      font-weight: 600;
      line-height: 1.2;
    }
    .oval {
      background: url("../img/serv.jpg") center/cover;
      width: 70%;
      margin-left: auto;
      height: 6rem;
      border: none;
      border-radius: 50pc;
      box-shadow: $priamry-box-shadow;
    }
  }
}
// ===========================we Offer  end=====================
// ===========================punch start=====================
.punch {
  height: 80vh;
  background-color: $priamry-color;
  position: relative;
  .punch-block {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
  }
}
// ===========================punch end=====================
// ===========================achieve start=====================
.achieve {
  .mid-txt {
    font-size: 2rem;
    font-family: $priamry-font;
    font-weight: 600;
  }
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      position: relative;
      &:nth-child(2) {
        &::after {
          content: "";
          position: absolute;
          left: -46%;
          top: 30%;
          height: 50%;
          width: 2px;
          background-color: #000;
        }
        &::before {
          content: "";
          position: absolute;
          right: -46%;
          top: 30%;
          height: 50%;
          width: 2px;
          background-color: #000;
        }
      }
    }
    .number {
      font-size: 2rem;
      font-family: $priamry-font;
      font-weight: 600;
    }
    .txt {
      font-size: 20px;
      font-weight: 600;
      color: #6d6d6d;
    }
  }
}

// ===========================achieve end=====================
// ===========================footer start=====================
footer {
  padding: 4rem 0;
  background: #000;
  * {
    color: #fff;
  }
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    * {
      font-size: 24px;
      font-family: $priamry-font;
      font-weight: 600;
      text-decoration: none;
    }
  }
  .links-im {
    border-block: 1px solid #c4c4c4;
    margin: 2rem 0;
    padding: 2rem 0;
    ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      column-gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
      a {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: #ddd;
        .arrow {
          border-radius: 50pc;
          background-color: #3b3b3b;
          height: 25px;
          width: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
        }
      }
    }
  }
  .copy{
    display: flex;
justify-content: center;
align-items: center;
padding: 2rem 0;
p{
  font-size: 18px;
}
  }
}
// ===========================footer end=====================
