<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flewny</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="icon" type="image/png" href="img/snap-favicon.png" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ==========font css =================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- ============slick css========= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- ===================nav bar start============== -->
    <div class="nav-bar-custom">
      <nav class="navbar navbar-expand-md" aria-label="e">
        <div class="container">
          <a class="navbar-brand d-block d-md-none" href="#">
            <img
              class="bi me-2 logo"
              width="100"
              height="auto"
              src="img/dtc-southern-heights-logo2.png"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-md-between"
            id="navbarsExample04"
          >
            <a
              href="/"
              class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"
            >
              <svg
                width="146"
                height="60.6163818130869"
                viewBox="0 0 300 102.7396831917325"
                class="css-1j8o68f"
              >
                <defs id="SvgjsDefs1756"></defs>
                <g
                  id="SvgjsG1757"
                  featurekey="nameFeature-0"
                  transform="matrix(3.659487556713002,0,0,3.659487556713002,-3.326657336880931,-43.737674045433316)"
                  fill="#000"
                >
                  <path
                    d="M1.5775 12.780999999999999 l-0.66845 -0.82888 l10.508 0 l0 4.2246 l-7.246 0 l1.0963 0.82888 l0 6.8449 l4.3048 0 l0 4.2246 l-5.4011 0 l1.0963 0.82888 l0 11.043 l-3.6898 0 l0 -27.166 z M12.032080748663102 12.032 l4.3583 0 l0 23.77 l6.1497 0 l0 4.2246 l-9.8396 0 l0 -0.026738 l0 -4.1979 l0 -22.968 z M23.155036363636363 12.861 l-0.66845 -0.82888 l10.508 0 l0 4.2246 l-7.246 0 l1.0963 0.82888 l0 6.8182 l4.3316 0 l0 4.2513 l-5.4278 0 l1.0963 0.80214 l0 6.8449 l6.1497 0 l0 4.2246 l-9.8396 0 l0 -4.2246 l0 -7.6471 l0 -4.2513 l0 -11.043 z M42.433144919786095 11.952000000000002 l3.7701 0 l2.3262 18.93 l2.3262 -18.93 l3.6898 0 l-3.4225 27.995 l-5.1872 0 l-1.631 -13.235 l-1.6043 13.235 l-5.1872 0 l-3.3422 -27.193 l-0.66845 -0.80214 l4.2781 0 l2.3262 18.93 z M55.72192673796791 12.004999999999999 l5.2406 0 l3.4225 15.267 l0 -15.241 l3.6631 0 l0 27.968 l-4.5722 0 l-3.3957 -15.187 l0 15.214 l-3.6898 0 l0 -27.193 z M68.90374021390375 12.004999999999999 l4.2781 0 l2.9679 11.872 l2.9412 -11.872 l3.7968 0 l-4.8663 19.465 l-0.053476 0.24064 l0 8.3155 l-3.6631 0 l0 -8.3422 l-0.053476 -0.2139 l-4.6524 -18.636 z"
                  ></path>
                </g>
              </svg>
              <!-- <img
                class="bi me-2 logo d-none d-sm-block"
                width="100"
                height="auto"
                src="img/dtc-southern-heights-logo2.png"
              /> -->
            </a>
            <!-- 
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"
            >
              <li>
                <a href="#home" class="nav-link px-3 link-secondary">Home</a>
              </li>
              <li>
                <a href="#overview" class="nav-link px-3 link-dark">Overview</a>
              </li>
              <li>
                <a href="#floor plan" class="nav-link px-3 link-dark"
                  >Floor Plan</a
                >
              </li>
              <li>
                <a href="#gallery" class="nav-link px-3 link-dark">Gallery</a>
              </li>
              <li>
                <a href="#amenities" class="nav-link px-3 link-dark"
                  >Amenities</a
                >
              </li>
              <li>
                <a href="#Proximities" class="nav-link px-3 link-dark"
                  >Proximities</a
                >
              </li>
            </ul> -->

            <div class="col-md-3 text-md-end text-center">
              <div class="d-flex justify-content-end">
                <a href="#home" class="px-3 me-3 btn-primary squar"
                  ><svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                    <path
                      d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79h1.51m9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75l1.2-1.19M7.5 3H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1-1.24 0-2.45-.2-3.57-.57a.84.84 0 00-.31-.05c-.26 0-.51.1-.71.29l-2.2 2.2a15.149 15.149 0 01-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02A11.36 11.36 0 018.5 4c0-.55-.45-1-1-1z"
                    ></path></svg
                ></a>

                <button
                  type="button"
                  class="btn btn-primary diagonal"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  MENU

                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- ===================nav bar end============== -->
    <!-- ===================hero banner start============== -->

    <section class="hero-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-block">
              <div class="big-txt">
                <h1>
                  We Nards turn the <br /><span>craziest ideas</span> into
                  reality
                </h1>
              </div>
              <div class="spare"></div>
              <div class="row header-txt">
                <div class="col-md-3 ms-auto">
                  <button class="btn btn-spare mt-5">ENQUIRE</button>
                </div>
                <div class="col-md-5">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    rhoncus id ligula sagittis condimentum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================hero banner end============== -->
    <!-- ===================we offer start============== -->

    <section class="m-top we-offer">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6">
            <h2>We offer many services for you</h2>
          </div>
          <div class="col-md-3 offset-md-3">
            <div class="text-end">
              <div class="btn btn-primary">PREVIOUS</div>
              <div class="btn btn-primary">NEXT</div>
            </div>
          </div>
        </div>
        <div class="row services align-items-center">
          <div class="col-md-4">
            <div class="num">1</div>
            <p class="large">Search ENgine Optimization</p>
          </div>
          <div class="col-md-4">
            <p class="m-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              eaque odit numquam non expedita.
            </p>
          </div>
          <div class="col-md-4">
            <div class="oval"></div>
          </div>
        </div>
        <div class="row services align-items-center">
          <div class="col-md-4">
            <div class="num">1</div>
            <p class="large">Search ENgine Optimization</p>
          </div>
          <div class="col-md-4">
            <p class="m-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              eaque odit numquam non expedita.
            </p>
          </div>
          <div class="col-md-4">
            <div class="oval"></div>
          </div>
        </div>
        <div class="row services align-items-center">
          <div class="col-md-4">
            <div class="num">1</div>
            <p class="large">Search ENgine Optimization</p>
          </div>
          <div class="col-md-4">
            <p class="m-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              eaque odit numquam non expedita.
            </p>
          </div>
          <div class="col-md-4">
            <div class="oval"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================we offer  end============== -->
    <!-- =================== punch line start ============== -->
    <section class="punch m-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="punch-block">
              <p>
                ACCEPT <br />NEW <br />
                CHALLENGES
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================punch line end============== -->
    <!-- ===================achieve list end============== -->

    <section class="achieve m-top m-bot">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mid-txt">
              We have the best solution for you challenges, providing value to
              business is our goal
            </p>
          </div>
          <div class="col-md-6">
            <ul>
              <li>
                <div class="number">563</div>
                <div class="txt">successfull sales</div>
              </li>
              <li>
                <div class="number">563</div>
                <div class="txt">successfull sales</div>
              </li>
              <li>
                <div class="number">563</div>
                <div class="txt">successfull sales</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Keep Exploring...</p>
            <div class="row mt-5">
              <div class="col-md-8">
                <ul>
                  <li>
                    <a href="#"> What we do</a>
                  </li>
                  <li>
                    <a href="#"> Work</a>
                  </li>
                  <li>
                    <a href="#"> Careers</a>
                  </li>
                  <li>
                    <a href="#"> Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="flex-row-reverse">
                  <li>
                    <a href="#"> What we do</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="links-im">
              <div class="row">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                      <ul>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                        <li>
                          <a href="#"> Privacy Policy <div class="arrow">></div> </a>
                        </li>
                   
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copy">
              <p>copy-right@2023</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==================achieve list end============== -->

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script src="js/bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/custom.js"></script>
  </body>
</html>
